REACT_APP_TMDB_Key=8333922becb16dfb35700c0d6de925aa

REACT_APP_FIREBASE_API_Key=AIzaSyBGbPeWuc193B2fs4ubn5gECWO01Lf5bKk
REACT_APP_FIREBASE_Auth_Domain=netflix-react-170c2.firebaseapp.com
REACT_APP_FIREBASE_Project_Id= netflix-react-170c2
REACT_APP_FIREBASE_Storage_Bucket=netflix-react-170c2.appspot.com
REACT_APP_FIREBASE_Messaging_Sender_Id=916757949783
REACT_APP_FIREBASE_App_Id=1:916757949783:web:3a2f0e6b4e559e7457e212
REACT_APP_EMAIL_SERVICE_ID=service_x8mrmqa
REACT_APP_EMAIL_TEMPLATE_ID=template_a3onnsq
REACT_APP_EMAIL_PUBLIC_KEY=ZIHeEgl5YgLEP7MBA
